<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* CSS styling for the ratings and review system */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-top: 50px;
      }
      .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 50px;
      }
      .rating input {
        display: none;
      }
      .rating label {
        color: #ddd;
        font-size: 3rem;
        cursor: pointer;
      }
      .rating label:before {
        content: '\2605';
        margin-right: 5px;
      }
      .rating input:checked ~ label {
        color: #f70;
      }
      .review {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
      .review label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 5px;
        color: #333;
        text-align: left;
      }
      .review textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #ddd;
        padding: 5px;
        font-size: 1.2rem;
      }
      .submit-button {
        display: block;
        margin-top: 20px;
        background-color: #fff(0, 221, 255);
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        text-align: center;
      }
      .submit-button:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.1);
      }
      /* Additional CSS for color */
      h1 {
        color: #f70;
      }
      .rating label:before {
        color: #ddd;
        transition: all 0.2s ease-in-out;
      }
      .rating input:checked ~ label:before {
        color: #f70;
      }
      .review label {
        color: #f70;
      }
      .review textarea:focus {
        border-color: #f70;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a8162db7fd.js"
      crossorigin="anonymous"
    ></script>

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./css/movie.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark px-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">
          <img
            src="logo.png"
            alt=""
            width="45"
            height="45"
            class="d-inline-block align-text-top"
          />
          <span class="pt-4 site-name"> MRRS </span>
        </a>
        <a href="index.html">
          <button type="button" class="btn btn-warning">
            <i class="fa-solid fa-angle-left"></i> Go Back
          </button>
        </a>
      </div>
    </nav>

    <!-- MAIN container -->
    <main class="container-fluid justify-content-center my-4">
      <!-- Title and rating container -->
      <div
        class="d-flex justify-content-between align-content-center mx-auto"
        style="max-width: 70vw"
      >
        <div>
          <h1 id="title">Movie name</h1>
          <p id="year" class="text-info d-inline-block">----</p>
          <span id="runtime" class="ms-4 text-info"> -- min</span>
        </div>

        <div>
          <h6 class="mt-3 mb-0 ms-4 text-warning">Rating</h6>
          <h5 class="mt-1">
            <i class="fa-solid fa-star"></i> <span id="rating"> 9.5/10 </span>
          </h5>
        </div>
      </div>

      <!-- Movie card -->
      <div
        class="card mb-3 mx-auto animate__animated animate__backInDown"
        style="max-width: 70vw"
      >
        <div class="row g-0">
          <div
            class="col-md-3 d-flex justify-content-center justify-content-lg-start"
          >
            <img
              id="poster"
              class="img-fluid rounded-start"
              style="max-height: 400px"
            />
          </div>
          <div class="col-md-8 my-2">
            <div class="card-body mt-3">
              <h5 class="card-title">Plot</h5>
              <p class="card-text" id="plot">_ _ _</p>

              <p class="info-type">
                Directors :
                <span id="director-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Cast :
                <span id="cast-names" class="information">_ _ _</span>
              </p>
              <p class="info-type">
                Genre :
                <span id="genre" class="information">_ _ _</span>
              </p>
              

            </div>
          </div>
        </div>
      </div>
      <!--...
      <div class="rating">
        <input type="radio" name="rating" id="rating-5" value="5" />
        <label for="rating-5"></label>
        <input type="radio" name="rating" id="rating-4" value="4" />
        <label for="rating-4"></label>
        <input type="radio" name="rating" id="rating-3" value="3" />
        <label for="rating-3"></label>
        <input type="radio" name="rating" id="rating-2" value="2" />
        <label for="rating-2"></label>
        <input type="radio" name="rating" id="rating-1" value="1" />
        <label for="rating-1"></label>
      </div>
      <div class="review">
        <label for="review-text">Leave a Review:</label>
        <textarea id="review-text"></textarea>
        <button class="submit-button" type="submit"><a href="/Applications/XAMPP/xamppfiles/htdocs/rating.html">Submit Review</a></button>
      </div>
      -->
      <button class="submit-button" type="submit"><a href="index2.html">Write a  Review</a></button>

    </main>

    <script src="./movieInfo.js"></script>
  </body>
</html>

